<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.admin.controllers.SystemAdminCreateOwnerFormController">
    <children>
        <VBox prefHeight="378.0" prefWidth="427.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="427.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="130.0" text="Yearly Rate:">
                            <font>
                                <Font size="14.0" />
                            </font></Label>
                  <TextField fx:id="yearlyRate" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <HBox fx:id="createUserFormContainer" />
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
