<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.pages.manager.ManagerInsuranceClaimViewController">
    <children>
        <VBox layoutX="46.0" prefHeight="400.0" prefWidth="514.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="514.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="63.0" text="Claim ID:" textFill="#000000b2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Text fx:id="claimId" strokeType="OUTSIDE" strokeWidth="0.0" text="claimId">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="514.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="63.0" text="Status:" textFill="#000000b2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="statusField" prefWidth="81.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="514.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="152.0" text="Claim Amount:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="claimAmountField" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="514.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="153.0" text="Exam Date:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="examDateField" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="586.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="153.0" text="Claim Date:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="claimDateField" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="635.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="635.0" style="-fx-background-color: rgba(194, 223, 237);">
                            <children>
                                <Label prefHeight="20.0" prefWidth="578.0" text=" Banking Info">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="635.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="156.0" text="Receiver Name">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="157.0" text="Account Number">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="155.0" text="Bank Name">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children></HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="635.0">
                    <children>
                        <TextField fx:id="receiverNameField" />
                        <TextField fx:id="accountNumberField" prefHeight="26.0" prefWidth="145.0">
                            <HBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </HBox.margin></TextField>
                        <TextField fx:id="bankNameField" alignment="CENTER_RIGHT">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></TextField>
                    </children></HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="635.0">
                    <children>
                        <Label prefHeight="33.0" prefWidth="582.0" style="-fx-background-color: rgba(194, 223, 237);" text=" Documents">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children></HBox>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="514.0">
                    <children>
                        <Button fx:id="rejectBtn" mnemonicParsing="false" onAction="#rejectClaim" prefHeight="69.0" prefWidth="121.0" style="-fx-background-color: rgba(252, 68, 68);" text="Reject">
                            <HBox.margin>
                                <Insets bottom="10.0" right="50.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                        <Button fx:id="approveBtn" mnemonicParsing="false" onAction="#approveClaim" prefHeight="69.0" prefWidth="121.0" style="-fx-background-color: rgba(86, 185, 56);" text="Approve">
                            <HBox.margin>
                                <Insets bottom="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="44.0" prefHeight="37.0" prefWidth="514.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
