<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.user.controllers.CreateRoleBasedUserFormController">
   <children>
      <VBox prefHeight="300.0" prefWidth="437.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="437.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="130.0" text="User Role:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="roleChoice" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="createUserFormContainer" />
         </children>
      </VBox>
   </children>
</AnchorPane>
