<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="534.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.pages.claim.CreateClaimForm">
   <children>
      <ChoiceBox fx:id="insuredCustomerChoice" layoutX="150.0" layoutY="36.0" prefWidth="150.0" />
      <Label layoutX="21.0" layoutY="39.0" text="Insured Customer:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="84.0" text="Claim Amount:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="128.0" text="Exam Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="examDatePicker" layoutX="150.0" layoutY="125.0" />
      <TextField fx:id="claimAmountField" layoutX="151.0" layoutY="81.0" />
      <Label layoutX="14.0" layoutY="168.0" prefHeight="20.0" prefWidth="101.0" text="Banking Info">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="390.79998779296875" endY="1.52587890625E-5" layoutX="237.0" layoutY="178.0" startX="-127.19999694824219" startY="1.52587890625E-5" />
      <Label layoutX="15.0" layoutY="317.0" prefHeight="20.0" prefWidth="101.0" text="Documents">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="397.79998779296875" endY="1.52587890625E-5" layoutX="236.0" layoutY="327.0" startX="-127.19999694824219" startY="1.52587890625E-5" />
      <Label layoutX="21.0" layoutY="210.0" text="Bank Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="bankNameField" layoutX="151.0" layoutY="207.0" />
      <Label layoutX="21.0" layoutY="250.0" text="Receiver Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="receiverNameField" layoutX="151.0" layoutY="247.0" />
      <Label layoutX="21.0" layoutY="287.0" text="Account Number:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="accountNumberField" layoutX="151.0" layoutY="284.0" />
      <Button fx:id="uploadDocumentBtn" layoutX="18.0" layoutY="447.0" mnemonicParsing="false" onAction="#onUploadDocument" text="Upload Document" />
      <Button fx:id="submitBtn" layoutX="551.0" layoutY="460.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <Label layoutX="21.0" layoutY="337.0" text="(Only PDF files allowed)" textFill="#999797">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="uploadedDocsContainer" layoutX="34.0" layoutY="366.0" />
   </children>
</AnchorPane>
