<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="navBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="-Infinity" minWidth="200.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: rgba(235, 237, 240);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.nav.controllers.NavBarController">
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>
</VBox>
