<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.nav.NavLinkController" fx:id="root">
   <children>
      <Button fx:id="navButton" mnemonicParsing="false" onAction="#onNavButtonClick" text="link" />
   </children>
</AnchorPane>
