<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.claim.ClaimListController">
   <children>
      <VBox prefHeight="226.0" prefWidth="421.0">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="filterValField" prefHeight="26.0" prefWidth="260.0" promptText="Filter" />
                  <ChoiceBox fx:id="filterChoice" prefHeight="26.0" prefWidth="91.0" />
                  <Button mnemonicParsing="false" onAction="#onFilter" prefHeight="26.0" prefWidth="70.0" text="Filter" />
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="claimIdCol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="customerCol" prefWidth="125.39998626708984" text="Customer" />
                <TableColumn fx:id="amountCol" prefWidth="66.79998779296875" text="Amount" />
                  <TableColumn fx:id="statusCol" prefWidth="58.0" text="Status" />
                  <TableColumn fx:id="claimDateCol" prefWidth="95.60003662109375" text="Claim Date" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
