<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.pages.surveyor.RequestClaimInfoForm">
   <children>
      <VBox layoutX="46.0" prefHeight="400.0" prefWidth="514.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="514.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="63.0" text="Claim ID:" textFill="#000000b2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="claimId" fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="claimId">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="514.0" style="-fx-background-color: rgba(194, 223, 237);">
               <children>
                  <Label prefHeight="20.0" prefWidth="86.0" text=" Notes">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextArea fx:id="notes" prefHeight="70.0" prefWidth="476.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" text="Submit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
