<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<VBox fx:id="navBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="100.0" minHeight="-Infinity" minWidth="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.nav.NavBar" />
