<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<FlowPane fx:id="uploadedFileContainer" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" rowValignment="TOP" style="-fx-background-color: rgba(227, 231, 232);" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.upload.FileUploadController">
</FlowPane>
