<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<FlowPane fx:id="uploadedFileContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="365.0" rowValignment="TOP" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.upload.FileUploadController">
</FlowPane>
