<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group07.buildabackend.gui.components.owner.controllers.PolicyOwnerBeneficiaryListViewController">
    <children>
        <VBox prefHeight="200.0" prefWidth="336.0" spacing="5.0">
            <children>
                <HBox prefHeight="22.0" prefWidth="316.0" style="-fx-background-color: rgba(194, 223, 237);">
                    <children>
                        <Label text=" Costs">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <HBox layoutX="20.0" layoutY="37.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="138.0" text="Yearly Rate (USD):" />
                  <Text fx:id="yearlyRate" strokeType="OUTSIDE" strokeWidth="0.0" text="yearlyRate" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="138.0" text="Total Yearly Cost (USD):" />
                  <Text fx:id="totalCost" strokeType="OUTSIDE" strokeWidth="0.0" text="totalCost" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="10.0" prefHeight="22.0" prefWidth="316.0" style="-fx-background-color: rgba(194, 223, 237);">
               <children>
                  <Label text=" Beneficiaries">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox fx:id="beneficiariesContainer" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding></VBox>
    </children>
</AnchorPane>
